### Audio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

### Applications
bindsym $mod+r exec kitty
bindsym $mod+e exec nemo
bindsym $mod+d exec rofi -show drun
bindsym $mod+b exec firefox
bindsym $mod+w exec flameshot gui

### Window management
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+g floating toggle
bindsym $mod+space focus mode_toggle

### Focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

### Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### Layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed

### Workspaces (AZERTY)
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+ampersand  workspace number $ws1
bindsym $mod+eacute     workspace number $ws2
bindsym $mod+quotedbl   workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft  workspace number $ws5
bindsym $mod+minus      workspace number $ws6
bindsym $mod+egrave     workspace number $ws7
bindsym $mod+underscore workspace number $ws8
bindsym $mod+ccedilla   workspace number $ws9
bindsym $mod+agrave     workspace number $ws10

bindsym $mod+Shift+ampersand  move container to workspace number $ws1
bindsym $mod+Shift+eacute     move container to workspace number $ws2
bindsym $mod+Shift+quotedbl   move container to workspace number $ws3
bindsym $mod+Shift+apostrophe move container to workspace number $ws4
bindsym $mod+Shift+5          move container to workspace number $ws5
bindsym $mod+Shift+minus      move container to workspace number $ws6
bindsym $mod+Shift+egrave     move container to workspace number $ws7
bindsym $mod+Shift+underscore move container to workspace number $ws8
bindsym $mod+Shift+ccedilla   move container to workspace number $ws9
bindsym $mod+Shift+agrave     move container to workspace number $ws10

### i3 control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Quit i3 ?' -B 'Yes' 'i3-msg exit'"

### Resize mode
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym m resize grow width 10 px or 10 ppt

    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r  mode "default"
}
