#      __     __ __   __         
#     |  |--.|__|  |_|  |_.--.--.
#     |    < |  |   _|   _|  |  |
#     |__|__||__|____|____|___  |              
#                         |_____|                           
#                    by think0btw
#		     ~ V1

color_scheme Dracula
background #000000
foreground #ffffff

# --- Font ---
font_family        JetBrains Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12

# --- Font Spacing ---
adjust_line_height 110%
adjust_column_width 100%

# --- Window ---
hide_window_decorations yes
window_margin_width 8 12
confirm_os_window_close 0

# --- Transparency ---
background_opacity 0.6
inactive_opacity 1.0

# --- UX ---
enable_audio_bell no
detect_urls yes
copy_on_select yes
mouse_hide_wait 2.0
